# AlterEgo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nsbhasin/alterego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsbhasin/alterego/: Interest.java  InterestsAdapter.java  LoginActivity.java  MainActivity.java  NonSwipeableViewPager.java  SignupActivity.java  SplashActivity.java  ToggleButtonListAdapter.java
app/src/main/java/com/nsbhasin/alterego/data/: Interest.java  User.java
app/src/main/java/com/nsbhasin/alterego/database/: MessagingService.java
app/src/main/java/com/nsbhasin/alterego/database/entity/: Friends.java  Interest.java  Messages.java  User.java
app/src/main/java/com/nsbhasin/alterego/ui/: InterestsAdapter.java  MainActivity.java  NonSwipeableViewPager.java  SplashActivity.java
app/src/main/java/com/nsbhasin/alterego/ui/chat/: ChatActivity.java
app/src/main/java/com/nsbhasin/alterego/ui/login/: LoginActivity.java
app/src/main/java/com/nsbhasin/alterego/ui/main/: ChatFragment.java  MainActivity.java  MainPagerAdapter.java  MatchFragment.java  ProfileFragment.java
app/src/main/java/com/nsbhasin/alterego/ui/profile/: ProfileActivity.java
app/src/main/java/com/nsbhasin/alterego/ui/signup/: DetailsFragment.java  InterestsFragment.java  SignupActivity.java  SignupFragment.java  SignupPagerAdapter.java  UserViewModel.java
app/src/main/java/com/nsbhasin/alterego/utils/: Constants.java  GetTimeAgo.java  RSAAlgorithm.java
app/src/main/res/drawable/: grad_bg.xml  ic_add_a_photo_24px.xml  ic_arrow_back_24px.xml  ic_arrow_next_24px.xml  ic_logo.xml  ic_send_24px.xml  image_load_anim.xml  message_bg_dark.xml  message_bg_light.xml  round_button_left.xml  round_button_right.xml  splash_screen.xml  togglebutton_off.xml  togglebutton_on.xml  user_status.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  appbar_layout.xml  chat_custom_bar.xml  fragment_chat.xml  fragment_details.xml  fragment_interests.xml  fragment_main.xml  fragment_profile.xml  fragment_signup.xml  item_interest.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml  menu_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nsbhasin/alterego/: ExampleUnitTest.java
