apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nsbhasin.alterego"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    lifecycle_version = "1.1.1"
    firebaseCoreVersion = "16.0.5"
    firebaseAuthVersion = "16.0.5"
    firebaseDatabaseVersion = "16.0.4"
    firebaseStorageVersion = "16.0.4"
    firebaseMessagingVersion = "17.3.4"
    firebaseuiVersion = "4.2.0"
    picassoVersion = "2.71828"
    circleImageViewVersion = "2.2.0"
    imageCropperVersion = "2.7.0"
    compressorVersion = "2.1.0"
    jUnitVersion = "4.12"
    espressoVersion = "3.0.2"
    testingSupportLibraryVersion = "1.0.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:support-media-compat:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.google.firebase:firebase-database:$firebaseDatabaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseStorageVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    implementation "com.firebaseui:firebase-ui-database:$firebaseuiVersion"

    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    implementation "com.theartofdev.edmodo:android-image-cropper:$imageCropperVersion"

    implementation "id.zelory:compressor:$compressorVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$testingSupportLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
